* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #c50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* ADDED  */

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr) repeat(1, 4fr);
  gap: 4px;
}

.header {
  display: grid;
  grid-template-columns: repeat(1, 1fr) repeat(1, 1fr);
}

.menu > ul,
.menu > .nav {
  display: grid;
}

.sidebar {
  display: grid;
  gap: 50px;
  justify-items: center;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px; /* Adjust the gap as needed */
}

.card {
  height: 200px;
}

.header,
.footer {
  grid-column: span 2;
}

.sidebar {
  grid-column: 1 / 2;
}

.nav,
.article {
  grid-column: 2 / 3;
}
